LorikeetMApp/MembersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:LorikeetMApp;assembly=LorikeetMApp"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="LorikeetMApp.MembersPage"
             Title="Members">
    <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Name="HeaderTemplate" x:Key="HeaderTemplate">
        <Grid BackgroundColor="#4CA1FE" HeightRequest="45">
          <SearchBar x:Name="filterText" HeightRequest="40"
                     Placeholder="Search here to Filter"
                     TextChanged="OnFilterTextChanged"/>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
        <Grid Padding="10">
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.4*" />
                  <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>
                    <Label Text="{Binding FullName}" FontAttributes="Bold" TextColor="Teal" FontSize="16" />
                    <Label Grid.Row="1" Text="{Binding NumberText}" TextColor="Teal" FontSize="11"/>
              </Grid>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
    <sync:SfListView x:Name="listView" ItemsSource="{Binding ModelsLinq.MemberSQLite}" ItemTemplate="{StaticResource ItemTemplate}" HeaderTemplate="{StaticResource HeaderTemplate}"
                   AllowSwiping="True" SelectionMode="None" IsStickyHeader="True" SwipeOffset="120" SwipeThreshold="30" ItemDoubleTapped="Handle_ItemDoubleTapped"
                   ItemSize="60" AutoFitMode="Height" HeaderSize="50" SwipeStarted="ListView_SwipeStarted" SwipeEnded="ListView_SwipeEnded" Swiping="ListView_Swiping">
    <sync:SfListView.RightSwipeTemplate>
      <DataTemplate x:Name="RightSwipeTemplate">
        <Grid BackgroundColor="Blue" HorizontalOptions="Fill" VerticalOptions="Fill">
          <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Call" TextColor="White" BindingContextChanged="rightLabel_BindingContextChanged"/>
          </Grid>
        </Grid>
      </DataTemplate>
    </sync:SfListView.RightSwipeTemplate>
  </sync:SfListView>
</ContentPage>
